<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Точное описание с большим количеством ключевых слов.
    около 150 символов">
    <meta name="keywords" content="аниме">
    <title>Манга</title>
    <style>
         body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #d0ecfc;
            margin: 2%;
            padding: 2%;
        }

        h1 {
            text-align: center;
            color: #301266;
        }
        .infa {
            text-align: left;
        }
        p{
            text-align: center;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            
        }
        main {
    display: flex;
    justify-content: space-around;

}
    </style>
</head>
<body>
        <h1>Тацуки Фудзимото</h1>
        <div><img src="мангака.jpg" alt="1"
            style="width: 20%; float: right; max-width: 250px;">
        </div>
        <pre class="infa">
            <h2>Тацуки Фудзимото — японский мангака, 
                наиболее известный своей работой Человек-Бензопила. 
                На сегодняшний день тираж всех выпусков манги перевалил 
                за 11 миллионов экземпляров.</h2>
        </pre>
    <main>
        <section>
            <h2>Человек-бензопила</h2>
            <article>
                <h3>Мир</h3>
                <p>История разворачивается в мире, 
                    где демоны рождаются из человеческих страхов. 
                    Обычно демоны опасны и имеют злые намерения. 
                    Их сила пропорциональна страху, который они вызывают. 
                    Демоны могут заключать контракты с людьми, где в обмен на жертву, 
                    которую приносит человек, последний может призывать демона до тех пор, 
                    пока не истечёт срок действия контракта или демон его не расторгнет.</p>
            </article>
            <div><img src="бензопила.jpg" alt="2"
                style="width: 50%;">
            </div>
        </section>
        
        <section>
            <h2>Огненный удар</h2>
            <article>
                <h3>Описание</h3>
                <p>Ведьма Льда окутала всю Землю снегом, голодом и безумием, 
                    оставив жителей бороться за выживание в этом ужасном мире. 
                    Двое маленьких сирот Агни и Луна были благословлены (или же прокляты?) 
                    Ведьмой, которая наделила их способностью к регенерации. 
                    Брат с сестрой использовали свою плоть, чтобы не только выжить самим, но и накормить ею всю деревню. 
                    Однако, когда о деревне «каннибалов» узнаёт житель соседнего поселения, то решает сжечь её. 
                    Под удар огня попадает Луна и погибает, а Агни, единственный выживший, клянётся, что найдёт того человека и отомстит за смерть сестры.</p>
            </article>
        </section>
    </main><hr>
    <footer>
        <p>Мангака также ведет аккаунт в Twitter (@nagayama_koharu), 
            где он пишет от лица воображаемой младшей сестры-третьеклассницы.</p>
    </footer>
</body>
</html>